<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<form>

		<label for="name">name</label>
		 <input id="name" type="text" placeholder="type name here" value="manas tiwari">
		<br>
		<label for="email"> email</label>
		<input id="email" type="email" placeholder="enter your mail" value="chitkara@email.com">
<!-- 
		<label for="pw"> password</label>
		<input id="pw" type="password">
		<input type="number">
		<input type="color" value="#f645f4">
		<input type="date">
		<input type="submit">
		<input type="radio" name="">
		<input type="radio">
		<input type="radio">
		<input type="checkbox"> -->


<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label>


hindi : <input type="checkbox" name="hindi" id="">
 tamil : <input type="checkbox" name="tamil" id="">
 english : <input type="checkbox" name="english" id="">


	</form>



	<div id="yuyu" class="tuyt">
jhakshkajsd
	</div>
	
</body>
</html>